<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camera_joint" type="fixed">
        <parent link="round_body"/>
        <child link="camera_link"/>
        <origin xyz="0.3 0 0.05" rpy="0 0 0"/>
    </joint>
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="green"/>
        </visual>
    </link>

    <gazebo reference="camera_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 "
    </joint>

</robot>