<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="depth_camera_joint" type="fixed">
        <parent link="round_body"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.3 0 0.06" rpy="0 0 0"/>
    </joint>
    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="green"/>
        </visual>
    </link>

    <gazebo reference="depth_camera_link">
        <material>Gazebo/Green</material>
        <sensor name="camera" type="depth">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8R8G8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <min_depth>0.1</min_depth>
                <max_depth>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>            
    </gazebo>

    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${3.14/2} ${3.14/2} 0"/>
    </joint>
    <link name="depth_camera_link_optical">
    </link>

</robot>