<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--keeping LIDAR sensor as a separate xacro file-->
    <joint name="lidar_joint" type="fixed">
        <parent link="round_body"/>
        <child link="lidar_link"/>
        <!--Putting it at center of robot body-->
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="lidar_link">
        <material>Gazebo/Green</material>
        <!--sensor tag makes the cylinder behave as a sensor-->
        <sensor name="laser" type="ray"> 
            <!--origin of sensor at link origin-->
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <!--visualize at 10 samples per second-->
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <!--180 samples for 90 degree sweep, -45 to +45-->
                        <samples>180</samples>
                        <min_angle>-0.7854</min_angle>
                        <max_angle>0.7854</max_angle>
                    </horizontal>
                </scan>
                <range>
                <!--keeping max range to 5, further trim sample size-->
                    <min>0.3</min>
                    <max>5</max>
                </range>
            </ray>
            <!--this plugin tag moves data in-out of Gazebo-->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!--ros topic name-->
                    <argument>~/out:=scan</argument>
                </ros>
                <!--publishes LaserScan messages on the /Scan topic in lidar_link TF frame-->
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>