<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <!--include file for parts of robot-->
    <!--This is the main urdf file for our robot-->
    <xacro:include filename="robot_structure.xacro" />
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="gazebo_control.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <!--<xacro:include filename="camera.xacro"/>
    <!--<xacro:include filename="depth_camera.xacro"/>-->

    
</robot>